APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xbBXnJh8qzkMAGrEHwvvhN40kmC9ssBduc53OnMTkKc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

<<<<<<< HEAD
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=bso
#DB_USERNAME=root
#DB_PASSWORD=

=======
>>>>>>> parent of ba0f69d... authorization
DB_CONNECTION=mysql
DB_HOST=45.13.255.106
DB_PORT=3306
DB_DATABASE=u7772019_hrdev
DB_USERNAME=u7772019_hrdev
DB_PASSWORD=Hrdev1234@
<<<<<<< HEAD

#DB_CONNECTION=pgsql
#DB_HOST=10.1.80.172
#DB_PORT=5432
#DB_DATABASE=plnportalhc
#DB_SCHEMA=bso
#DB_USERNAME=userpln
#DB_PASSWORD=P@ssw0rd
=======
>>>>>>> parent of ba0f69d... authorization

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
